/* pages/user/user.wxss */
.userinfo, .uploader, .tunnel {
    width: 50%;
    margin: 0 auto;
    text-align: center
}

.userinfo-avatar {
    width: 100px;
    height: 100px;
    border-radius: 50%;
}

.container-btn{
  width:100%;
  text-align: left;
  background-color:white;
}

.title{
  position:relative;
  display:block;
  margin-left:auto;
  margin-right:auto;
  padding-left:14px;
  padding-right:14px;
  box-sizing:border-box;
  font-size:18px;
  text-decoration:none;
  line-height:2.55555556;
  border-radius:5px;
  -webkit-tap-highlight-color:transparent;
  overflow:hidden;
  color:#000000;
  background-color:white
}

.username{
  vertical-align: middle;
}

.regis-btn{
  float: right;
  width:65px;
}

.arrow {
  width: 10px;
  height: 10px;
  border-top: 2px solid #999;
  border-right: 2px solid #999;
  /*float: right;*/
  position: absolute;
  right: 20px;
  transform: rotate(45deg);
  top: 20px;
}