<view style='margin:auto'>
  <view class='userinfo'>
    <image
        class="userinfo-avatar"
        src="../index/user-unlogin.png"
        background-size="cover"
    ></image>
  </view>
</view>
<view>
  <view class='title'>
    <label class="username">陈志良</label><button class='regis-btn'>注册</button>
  </view>
  <button class='container-btn' wx:for="{{btn}}">
    {{item.text}}
  </button>
</view>