/* pages/goodsDetail/goodSDetail.wxss */
@import "../common/wxss/common.wxss";
@import "../common/wxss/font.wxss";
@import "../common/wxss/bg.wxss";

.swiper-img{goods-main
  width:100%;
  text-align: center
}

.goods-main{
  margin-left: 2%;
  width: 96%;
  padding-top: 10px;
  border-bottom:1px #ccc solid;
}

.goods-main-bot{
  margin-left: 2%;
  width: 96%;
  padding-top: 10px;
}
.goods-main-bot-text{
  margin-left: 40px;
}

.item-text{
  display: inline-block;
  vertical-align: middle;
  margin: 10px 0px 0px 10px;
  
}
.item-text-price{
  color: red;
  margin-top: 50px;
  padding-top: 20px;
}

.recommImgs{
  width: 96%;
}

.nav-normal{
  flex: 1.8;
  width: 0;
  background:gold;
}
.nav-cart{
  flex: 3.8;
  width: 0;
  background: coral;
}
.nav-buy{
  flex: 3.2;
  width: 0;
  background: red;
}

.tarbar button{
  white-space: pre;
  color: white;
}

.tarbar-btn{
  background:gold;
  border-radius:0px;
  width: 25%;
}

.tarbar-btn-cart{
  background: coral;
  border-radius:0px;
  padding-left:5px;
  padding-right:5px;
}
.tarbar-btn-buy{
  background: red;
  border-radius:0px;
  padding-left:5px;
  padding-right:5px;
}

.shopCart-hide {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background: #000;
  opacity: 0.2;
  overflow: hidden;
  z-index: 1000;
  color: #fff;
}

.shopCart{
  width: 100%;
  overflow: hidden;
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: 2000;
  background: #fff;
  padding-top: 20rpx;
}
.shopCart-title{
  padding-bottom:10px;
}
.shopCart-options{
  width:50px;
  height:25px;
  font-size:12px;
  line-height:25px;
  background-color: red;
  color:white;
  padding-left:0px;
  padding-right:0px;
  margin: 0;
}
.shopCart-submit{
  background-color: red;
  color:white;
}
