<view style='width:100%;margin:auto'>
  <swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
    <block wx:for="{{imgUrls}}">
      <swiper-item>
        <navigator url="{{item.link}}" hover-class="navigator-hover">
          <image src="{{item.url}}" class="slide-image" width="100%" height="150" />
        </navigator>
      </swiper-item>
    </block>
  </swiper>
</view>
<view style='margin:auto'>  
  <button class='sbtn-left'>
    <image
        src="{{logged ? userInfo.avatarUrl : './user-unlogin.png'}}"
        mode="center" style='width:30px;height:30px'>
    </image>立即送1
  </button>
  <button class='sbtn-right'>
    <image
        src="{{logged ? userInfo.avatarUrl : './user-unlogin.png'}}"
        mode="center" style='width:30px;height:30px'>
    </image>预约送
  </button>
</view>
<view style='margin:auto'> 
  <view> 
    <image
        src="{{logged ? userInfo.avatarUrl : './user-unlogin.png'}}"
        mode="center" style='width:50%;height:200px;float:left'>
    </image>
  </view>
  <view> 
    <image
        src="{{logged ? userInfo.avatarUrl : './user-unlogin.png'}}"
        mode="center" style='width:50%;height:100px;float:right'>
    </image>
    <image
        src="{{logged ? userInfo.avatarUrl : './user-unlogin.png'}}"
        mode="center" style='width:50%;height:100px;float:right'>
    </image>
  </view>
</view>