<view class='body'>
  <view class='search-view'>
    <view class="top">
      <view bindtap="flodMenu">
        <image src="../../images/{{isFold?'btn':'btn'}}.png" class='menu-img' mode='scaleToFill'>
        </image>
      </view>
      <view class="serarch-content">
        <image src="/images/search-pic.png" class="search-icon" />
        <input placeholder="请输入搜索内容" class="search-input" maxlength="30" confirm-type="search" bindinput='listenerSearchInput' bindconfirm='toSearch'>
        </input>
        <button class='search-btn' bindtap="toSearch">搜索
        </button>
      </view>
    </view>
  </view>
  <view class="menuContainer">
    <view class='menu' wx:if="{{isFold}}">
      <view bindtap='menuchange' wx:for="{{array}}" wx:key="key" class="item{{_index==item.id?'-active':''}}" id="{{item.id}}">{{item.name}}
      </view>
    </view>
    <view class='main' wx:if="{{isFold}}">
      <navigator wx:for="{{curItem}}" wx:key="key" class='item' id="{{item.id}}">
        {{item.name}}
      </navigator>
    </view>
  </view>
</view>
<!--商品区-->
<view style='margin:auto'>
  <view>
    <text class='items-title'>|商品列表</text>
  </view>
  <view class="{{index%2>0? 'contain-item-left':'contain-item-right'}}" wx:for="{{itemImgs}}" wx:key="key" id="item_img{{item.id}}" bindtap='viewGoods'>
    <image src="{{item.url}}" mode="scaleToFill" class='item-img'>
    </image>
    <view>
      <label class="item-text" for="item_img{{item.id}}">
        <text>{{item.text}}\n</text>
        <text class='item-text-price'>¥{{item.price}}</text>
      </label>
    </view>
  </view>
</view>
